RaiseHand.Desktop/Views/Home.xaml

<UserControl x:Class="RaiseHand.Desktop.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaiseHand.Desktop.Views"
             xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"   
             xmlns:prism="http://prismlibrary.com/"
             xmlns:conv="clr-namespace:RaiseHand.Desktop.Views.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:BoolToVisibility x:Key="BoolToVisibility" TrueValue="Visible" FalseValue="Collapsed"/>
        <conv:BoolToVisibility x:Key="InverseBoolToVisibility" TrueValue="Collapsed" FalseValue="Visible"/>
    </UserControl.Resources>
    <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Loaded">
            <beh:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </beh:EventTrigger>
    </beh:Interaction.Triggers>
    <Grid>
        <Grid Visibility="{Binding InitialScreen, Converter={StaticResource BoolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="Host" MinWidth="80" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding HostCommand}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Join" MinWidth="80" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding JoinCommand}"/>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Message}" MinWidth="70" Margin="3"/>
                <Button  Content="Send" Command="{Binding SendMessageCommand}" Margin="3"/>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

        </Grid>
    </Grid>
</UserControl>
