RaiseHand.Desktop/Views/Join.xaml

<UserControl x:Class="RaiseHand.Desktop.Views.Join"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"   
      xmlns:local="clr-namespace:RaiseHand.Desktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Loaded">
            <beh:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </beh:EventTrigger>
    </beh:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="JOIN" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Margin="2"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Code" Margin="2"/>
            <TextBox Text="{Binding HostCode}" Margin="2" MinWidth="40" IsEnabled="{Binding IsEnabled}"/>
        </StackPanel>        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Name" Margin="2"/>
            <TextBox Text="{Binding Name}" Margin="2" MinWidth="40" IsEnabled="{Binding IsEnabled}"/>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" Content="Start" Command="{Binding StartCommand}" VerticalAlignment="Center" Margin="2" IsEnabled="{Binding IsEnabled}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Back" Command="{Binding BackCommand}" VerticalAlignment="Center" Margin="2" IsEnabled="{Binding IsEnabled}"/>
    </Grid>
</UserControl>
