RaiseHand.Desktop/Views/Meeting.xaml

<UserControl x:Class="RaiseHand.Desktop.Views.Meeting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"   
      xmlns:conv="clr-namespace:RaiseHand.Desktop.Views.Converters"
      xmlns:local="clr-namespace:RaiseHand.Desktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="_this"
      >
    <UserControl.Resources>
        <conv:UserEnabledConverter x:Key="UserEnabledConverter"/>
        <conv:UserColorConverter x:Key="UserColorConverter"/>
    </UserControl.Resources>
    <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Loaded">
            <beh:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </beh:EventTrigger>
    </beh:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding HostCode}"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding UserNames}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2" Padding="2" BorderThickness="1" BorderBrush="Black">
                        <Button Width="80" Height="80" Command="{Binding ElementName=_this,Path=DataContext.RaiseHandCommand}" CommandParameter="{Binding }">
                            <Button.Background>
                                <MultiBinding Converter="{StaticResource UserColorConverter}">
                                    <Binding Path=""/>
                                    <Binding Path="DataContext.RaisedNames" ElementName="_this"/>
                                </MultiBinding>
                            </Button.Background>
                            <TextBlock Text="{Binding }"/>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Leave" Margin="5" Command="{Binding LeaveCommand}"/>
            <CheckBox x:Name="chkAlwayOnTop" Margin="5"  Content="Always On Top" Checked="chkAlwayOnTop_Checked" Unchecked="chkAlwayOnTop_Checked"/>
        </StackPanel>
    </Grid>
</UserControl>
